<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazonia</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<style>
 * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('./imagem/rio-de-janeiro2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    justify-content: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

header, main, footer {
    width: 90%;
    max-width: 800px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    padding: 20px;
}

h1, h2 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}
</style>
<body>
    <header>
      <h1>Floresta Amazônica</h1>
    </header>
    <main>
      <h2>Pontos Turísticos</h2>
      <ul>
        <li>Encontro das Águas</li>
        <li>Caminhada na Selva</li>
        <li>Tour de barco pelos rios amazonicos</li>
      </ul>
      <h2>Preços de Estadia</h2>
      <table>
        <tr>
          <th>Hotel</th>
          <th>Preço por Noite</th>
        </tr>
        <tr>
          <td>Amazon EcoPark Jungle Lodge</td>
          <td>R$ 500,00</td>
        </tr>
        <tr>
          <td>Hotel Villa Amazonia</td>
          <td>R$ 350,00</td>
        </tr>
        <tr>
          <td>Jungle Hostel</td>
          <td>R$ 200,00</td>
        </tr>
      </table>
    </main>
    <footer>
        <br>
        <a href="index.html">Pagina Inicial</a>
      <p>&copy; 2024 Floresta Amazônica</p>
    </footer>
  </body>
</html>