body {

    background-color: #1b1118;
    font-family: Arial, sans-serif;
    margin: 20px
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: #ffffff;
    margin-bottom: 10px;
  }

  header {
    background-color: #ffffff00;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
  }
  
  nav ul {
    background-color: #00000079;
    list-style: armenian;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  section {
    background-color: #fdfdfd59;
    padding: 5px;
    margin: 4px;
    width: 30%;
  }
  
  section img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  footer {
    background-color: #ffffff00;
    color: #fff;
    padding: 10px;
    text-align: center;
    clear: both;
  }