<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonito</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
      <h1>Bonito</h1>
    </header>
    <main>
      <h2>Pontos Turísticos</h2>
      <ul>
        <li>Gruta do Lago Azul</li>
        <li>Rio da Prata</li>
        <li>Abismo Anhumas</li>
      </ul>
      <h2>Preços de Estadia</h2>
      <table>
        <tr>
          <th>Hotel</th>
          <th>Preço por Noite</th>
        </tr>
        <tr>
          <td>Hotel Pousada do Buraco</td>
          <td>R$ 500,00</td>
        </tr>
        <tr>
          <td>Hotel Fazenda São Francisco</td>
          <td>R$ 380,00</td>
        </tr>
        <tr>
          <td>Pousada do Rio</td>
          <td>R$ 250,00</td>
        </tr>
      </table>
    </main>
    <footer>
        <br>
        <a href="index.html">Pagina Inicial</a>
      <p>&copy; 2024 Bonito</p>
    </footer>
  </body>
</html>