<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brasilia</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
      <h1>Brasília</h1>
    </header>
    <main>
      <h2>Pontos Turísticos</h2>
      <ul>
        <li>Catedral Metropolitana</li>
        <li>Palácio da Alvorada</li>
        <li>Parque da Cidade</li>
      </ul>
      <h2>Preços de Estadia</h2>
      <table>
        <tr>
          <th>Hotel</th>
          <th>Preço por Noite</th>
        </tr>
        <tr>
          <td>Hotel Brasília Palace</td>
          <td>R$ 600,00</td>
        </tr>
        <tr>
          <td>Quality Hotel Brasília</td>
          <td>R$ 450,00</td>
        </tr>
        <tr>
          <td>Pousada do Lago</td>
          <td>R$ 300,00</td>
        </tr>
      </table>
    </main>
    <footer>
        <br>
        <a href="index.html">Pagina Inicial</a>
      <p>&copy; 2024 Brasília</p>
    </footer>
  </body>
</html>