<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cataratas Do Iguaçu</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
      <h1>Cataratas do Iguaçu</h1>
    </header>
    <main>
      <h2>Pontos Turísticos</h2>
      <ul>
        <li>Cataratas do Iguaçu</li>
        <li>Parque das Aves</li>
        <li>Itaipu Dam</li>
      </ul>
      <h2>Preços de Estadia</h2>
      <table>
        <tr>
          <th>Hotel</th>
          <th>Preço por Noite</th>
        </tr>
        <tr>
          <td>Belmond Hotel das Cataratas</td>
          <td>R$ 800,00</td>
        </tr>
        <tr>
          <td>Hotel Porto Canoas</td>
          <td>R$ 500,00</td>
        </tr>
        <tr>
          <td>Pousada do Iguaçu</td>
          <td>R$ 350,00</td>
        </tr>
      </table>
    </main>
    <footer>
        <br>
        <a href="index.html">Pagina Inicial</a>
      <p>&copy; 2024 Cataratas do Iguaçu</p>
    </footer>
  </body>
</html>