<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="CSS\style2.css">
</head>
<style>
body {
    width:100vh;
    height: 100vw;    
    background-image: url('./imagem/200.gif');
    background-size:cover;
    background-repeat: no-repeat; 
    background-color: #7d5130;
}
</style>
<body>
    <header>
      <h1>Contato</h1>
    </header>
    <main>
      <h2>Informações de Contato</h2>
      <ul>
        <li><strong>Endereço:</strong> Rua dos Contatos, 123 - Centro</li>
        <li><strong>Telefone:</strong> (99) 9999-9999</li>
        <li><strong>E-mail:</strong> <a href="10coisabrasil@gmail.com">10coisabrasil@gmail.com</a></li>
        <li><strong>Horário de Atendimento:</strong> Segunda a Sexta, 9h às 18h</li>
      </ul>
      <h2>Redes Sociais</h2>
      <ul>
        <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
        <li><a href="https://www.twitter.com" target="_blank">Twitter (F)</a></li><br>
      </ul><br>
      <br><h2>Formulário de Contato</h2>
      <form>
        Digite seus dados e entraremos em contato:<Br>
        <br><label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome"><br><br>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem"></textarea><br><br>
        <input type="submit" value="Enviar">
      </form>
    </main>
    <footer>
        <br>
        <a href="index.html">Pagina Inicial</a>
      <p>&copy; 2024 Contato</p>
    </footer>
  </body>
</html>