<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernado De Noronha</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
      <h1>Fernando de Noronha</h1>
    </header>
    <main>
      <h2>Pontos Turísticos</h2>
      <ul>
        <li>Baía do Sancho</li>
        <li>Praia do Cacimba do Padre</li>
        <li>Forte de Nossa Senhora dos Remédios</li>
      </ul>
      <h2>Preços de Estadia</h2>
      <table>
        <tr>
          <th>Hotel</th>
          <th>Preço por Noite</th>
        </tr>
        <tr>
          <td>Pousada Maravilha</td>
          <td>R$ 600,00</td>
        </tr>
        <tr>
          <td>Hotel Porto Santo</td>
          <td>R$ 450,00</td>
        </tr>
        <tr>
          <td>Pousada do Vale</td>
          <td>R$ 300,00</td>
        </tr>
      </table>
    </main>
    <footer>
        <br>
        <a href="index.html">Pagina Inicial</a>
      <p>&copy; 2024 Fernando de Noronha</p>
    </footer>
  </body>
</html>