<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazonia</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
      <h1>Floresta Amazônica</h1>
    </header>
    <main>
      <h2>Pontos Turísticos</h2>
      <ul>
        <li>Encontro das Águas</li>
        <li>Caminhada na Selva</li>
        <li>Tour de barco pelos rios amazonicos</li>
      </ul>
      <h2>Preços de Estadia</h2>
      <table>
        <tr>
          <th>Hotel</th>
          <th>Preço por Noite</th>
        </tr>
        <tr>
          <td>Amazon EcoPark Jungle Lodge</td>
          <td>R$ 500,00</td>
        </tr>
        <tr>
          <td>Hotel Villa Amazonia</td>
          <td>R$ 350,00</td>
        </tr>
        <tr>
          <td>Jungle Hostel</td>
          <td>R$ 200,00</td>
        </tr>
      </table>
    </main>
    <footer>
        <br>
        <a href="index.html">Pagina Inicial</a>
      <p>&copy; 2024 Floresta Amazônica</p>
    </footer>
  </body>
</html>