<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos</title>
</head>
<style>
    body {
        width:100vh;
        height: 100vw;    
        background-color: bisque;
        background-size: 100%;
        background-repeat: no-repeat; 
  }
</style>
<body>
    <header>
      <h1>Fotos</h1>
    </header>
    <main>
      <h2>Pontos Turísticos do Brasil</h2>
      <ul>
        <li><img src="imagem\rio-de-janeiro.jpg" alt="Rio de Janeiro"></li>
        <li><img src="imagem\ouro-preto.jpg" alt="Ouro Preto"></li>
        <li><img src="imagem\floresta-amazonica.jpg" alt="Floresta Amazonica"></li>
        <li><img src="imagem\brasilia.jpg" alt="brasilia"></li>
        <li><img src="imagem\fernando-de-noronha.jpg" alt="Fernando de Noronha"></li>
        <li><img src="imagem\salvador.jpg" alt="salvador"></li>
        <li><img src="imagem\chapada-diamantina.jpg" alt="Chapada Diamantina"></li>
        <li> <img src="imagem\bonito.jpg" alt="bonito"></li>
        <li> <img src="imagem\lençóis-maranhenses.jpg" alt="Lençóis Maranhenses"></li>
        <li><img src="/imagem/rio-de-janeiro2.jpg" alt="Background Image"></li>
        <li><img src="imagem/uniube.png"  width="100" alt="Logotipo Uniube" style="float:left"></li>
      </ul>
    </main>
    <footer>
        <br>
        <a href="index.html">Pagina Inicial</a>
              <p> &copy; 2024 Fotos</p>
    </footer>
  </body>
</html>