<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lençois Maranhenses</title>
    <link rel="stylesheet" href="CSS/style.css">
    <body>
        <header>
          <h1>Lençóis Maranhenses</h1>
        </header>
        <main>
          <h2>Pontos Turísticos</h2>
          <ul>
            <li>Parque Nacional dos Lençóis Maranhenses</li>
            <li>Lagoa Azul</li>
            <li>Lençóis Maranhenses Sand Dunes</li>
          </ul>
          <h2>Preços de Estadia</h2>
          <table>
            <tr>
              <th>Hotel</th>
              <th>Preço por Noite</th>
            </tr>
            <tr>
              <td>Hotel Porto Preguiças</td>
              <td>R$ 350,00</td>
            </tr>
            <tr>
              <td>Pousada Encanto da Lagoa</td>
              <td>R$ 220,00</td>
            </tr>
            <tr>
              <td>Hotel Vila Serra Grande</td>
              <td>R$ 400,00</td>
            </tr>
          </table>
        </main>
        <footer>
            <br>
            <a href="index.html">Pagina Inicial</a>    
          <p>&copy; 2024 Lençóis Maranhenses</p>
        </footer>
      </body>
    </html>