<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ouro Preto</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
      <h1>Ouro Preto</h1>
    </header>
    <main>
      <h2>Pontos Turísticos</h2>
      <ul>
        <li>Museu da Inconfidência</li>
        <li>Igreja Nossa Senhora do Pilar</li>
        <li>Praça Tiradentes</li>
      </ul>
      <h2>Preços de Estadia</h2>
      <table>
        <tr>
          <th>Hotel</th>
          <th>Preço por Noite</th>
        </tr>
        <tr>
          <td>Hotel Pousada do Arcanjo</td>
          <td>R$ 250,00</td>
        </tr>
        <tr>
          <td>Hotel Solar do Rosário</td>
          <td>R$ 400,00</td>
        </tr>
        <tr>
          <td>Pousada Casa Grande</td>
          <td>R$ 180,00</td>
        </tr>
      </table>
    </main>
    <footer>
        <br>
        <a href="index.html">Pagina Inicial</a>
      <p>&copy; 2024 Ouro Preto</p>
    </footer>
  </body>
</html>