<!DOCTYPE html>
<html>
  <head>
    <title>Rio de Janeiro</title>
    <link rel="stylesheet" href="CSS/style.css">
  </head>
  <body>
    <header>
      <h1>Rio de Janeiro</h1>
    </header>
    <main>
      <h2>Pontos Turísticos</h2>
      <ul>
        <li>Cristo Redentor</li>
        <li>Pão de Açúcar</li>
        <li>Praia de Copacabana</li>
      </ul>
      <h2>Preços de Estadia</h2>
      <table>
        <tr>
          <th>Hotel</th>
          <th>Preço por Noite</th>
        </tr>
        <tr>
          <td>PortoBay Rio de Janeiro Hotel</td>
          <td>R$ 500,00</td>
        </tr>
        <tr>
          <td>Hotel Fasano Rio de Janeiro</td>
          <td>R$ 700,00</td>
        </tr>
        <tr>
          <td>Hosts in Rio Guest House</td>
          <td>R$ 300,00</td>
        </tr>
      </table>
    </main>
    <footer>
        <br>
        <a href="index.html">Pagina Inicial</a>
      <p>&copy; 2024 Rio de Janeiro</p>
    </footer>
  </body>
</html>