<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salvador</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
      <h1>Salvador</h1>
    </header>
    <main>
      <h2>Pontos Turísticos</h2>
      <ul>
        <li>Elevador Lacerda</li>
        <li>Pelourinho</li>
        <li>Forte de São Marcelo</li>
      </ul>
      <h2>Preços de Estadia</h2>
      <table>
        <tr>
          <th>Hotel</th>
          <th>Preço por Noite</th>
        </tr>
        <tr>
          <td>Hotel Fasano Salvador</td>
          <td>R$ 600,00</td>
        </tr>
        <tr>
          <td>Hotel Pestana Bahia</td>
          <td>R$ 450,00</td>
        </tr>
        <tr>
          <td>Pousada do Porto</td>
          <td>R$ 280,00</td>
        </tr>
      </table>
    </main>
    <footer>
        <br>
        <a href="index.html">Pagina Inicial</a>
      <p>&copy; 2024 Salvador</p>
    </footer>
  </body>
</html>